SRC_FILES=$(foreach DIR,$(SRC_DIRS),$(wildcard $(DIR)*.c))
OBJ_DIRS=$(patsubst $(SRC_DIR)%,$(OBJ_DIR)%,$(SRC_DIRS))
OBJ_FILES=$(patsubst $(SRC_DIR)%.c,$(OBJ_DIR)%.o,$(SRC_FILES))
PRE_DIRS=$(OBJ_DIRS) $(BIN_DIR)

.PHONY:all
all:$(BIN_FILE)

$(BIN_FILE):$(OBJ_FILES)
	@echo Linking library $@...
	@$(CC) $(LDFLAGS) -o$@ $^ $(LIBS)
	@echo Completed.

$(OBJ_FILES):$(OBJ_DIR)%.o:$(SRC_DIR)%.c | $(PRE_DIRS)
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -o$@ $< -I$(INC_DIR)

$(PRE_DIRS):
	@echo Creating directory $@...
	@mkdir -p $@

.PHONY:clean
clean:
	@$(foreach FILE,$(wildcard $(BIN_FILE) $(OBJ_FILES)),echo Removing file $(FILE)...;rm -f $(FILE);)
	@$(foreach DIR,$(wildcard $(PRE_DIRS)),echo Removing directory $(DIR)...;rmdir -p --ignore-fail-on-non-empty $(DIR);)
